// Place your settings in this file to overwrite the default settings
{
  // editor
  "editor.fontSize": 14,
  "editor.fontFamily": "'Source Code Pro for Powerline', monospace",
  "editor.tabSize": 2,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": true,

  // extensions
  "extensions.autoUpdate": true,

  // files
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/.venv": true
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // terminal
  "terminal.external.linuxExec": "termite",

  // window
  "window.menuBarVisibility": "toggle",

  // vim
  "vim.easymotion": true,
  "vim.hlsearch": true,
  "vim.leader": ",",
  "vim.showcmd": false,
  "vim.otherModesKeyBindingsNonRecursive": [
    {
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      "before": ["k"],
      "after": ["g", "k"]
    },

    {
      "before": ["q"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    },

    {
      "before": ["o"],
      "after": ["o", "<Esc>", "k"]
    },
    {
      "before": ["O"],
      "after": ["O", "<Esc>"]
    },

    {
      "before": ["H"],
      "after": ["0"]
    },
    {
      "before": ["L"],
      "after": ["$"]
    }
  ],
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],

  // stuff
  "editor.cursorBlinking": "blink",
  "git.confirmSync": false,
  "workbench.welcome.enabled": false,
  "vsicons.projectDetection.autoReload": true
}
